* {
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.Navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border {
    border: 1.5px solid transparent;
}

.border:hover {
    border: 1.5px solid white;
}

/**box2**/

.add-first {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}

.add-sec {
    font-size: 1rem;
    margin-left: 4px;
}

.add-icon {
    display: flex;
    align-items: center;
}

/** box3 **/

.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 3px;
}

.nav-search:hover {
    border: 2px solid orange;
}

.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border: none;
}


.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #ffa025;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

/** box4 **/
.nav-lang {
    display: flex;
    justify-content: space-around;
}




.icon-first {
    width: 1rem;
    height: 1rem;
}

.SI {
    font-size: 0.9rem;
}

/**box5&6 **/



span {
    font-size: 0.7rem;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}

/** box7 **/ 

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;

}
    .nav-cart i {
        font-size: 25px;
    }

    /**Panel**/

    .panel {
        height: 40px;
        background-color: #222f3d;
        display: flex;
        color: white;
        align-items: center;
        justify-content: space-evenly;
    }

    .panel-ops p {
        display: inline;
        margin-left: 10px;
    }

    .panel-ops {
        width: 70%;
        font-size: 0.85rem;
    }

.panel-deals {
    font-size: 0.9rem;
    font-weight: 700;

}

/** hero section **/ 

.hero-section {
    background-image: url(hero_image.jpg);
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-msg {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}

.hero-msg A {
    color: #007185;
}


/**shop section**/

 .shop-container {
    display: flex;
    flex-wrap: wrap;
    background-color: #e2e5e7;
    justify-content: space-evenly;

 }

 .box {
    background-color: white;
    height: 400px;
    width: 23%;
    margin-top: 15px;

 }

 .box-content {
    padding: 20px 15px 0px;
 }


 .box-img {
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 10px;
    margin-bottom: 10px;
 }

 .box-content p {
    color: #007185;
 }

.shop-container2 {
    display: flex;
    background-color: #e2e5e7;
    justify-content: space-evenly;
}


/* footer Section*/ 


.footer {
    margin-top: 15px;
}

.foot-panel1 {
    margin-top: 15px;
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;

}

.foot-panel2 {
    background-color: #222f3d;
    height: 300px;
    color: white;
    display: flex;
    justify-content: space-evenly;
}

ul {
    margin-top: 20px;
}

ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}


.foot-panel3 {
    background-color: #222f3d;
    color: white;
    border-top: 1px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo {
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}

.lang {
    border: 2px solid #bbbbbb;
    padding: 5px 11px;
    font-size: 0.8rem;
    border-radius: 4px 4px 4px 4px;

}

.foot-panel4 {
    background-color: #0f1111;
    color: white;
    height: 76px;
    font-size: 0.7rem;
    text-align: center;
}


.pages {
    padding-top: 25px;
}

.copyright {
    padding-top: 5px;
}



